<h3>Здравствуйте, {{ $name }}!</h3>

<p>Вы получили это письмо, поскольку для
    Вашего email'a была начата процедура восстановления пароля
    на портале <a href="http://127.0.0.2:8084">The Library</a>.</p>

<p>Для восстановления пароля пройдите по <a href="http://127.0.0.2:8084/user/set-new-password/{{ $remindToken }}">ссылке</a>.</p>
<p><strong>Внимание!</strong> ссылка доступна в течении 3-х часов!
    По истечениюю этого времени она будет не действительна
    и процедуру восстановления пароля необходимо будет произвести <strong>заново!</strong></p>
<p>Время отправки сообщения: {{ date('d \ m \ Y G:i:s') }}</p>
<p>Если Вы не являетесь инициатором процедуры восстановления пароля, просто удалите это письмо.</p>

