<h3>Здравствуйте, {{ $name }}!</h3>

<p>Вы получили это письмо, поскольку для Вашего email'a была проведена процедура регистрации
на портале <a href="http://127.0.0.2:8084">The Library</a>.</p>

<p>Ваши данные для <a href="http://127.0.0.2:8084/sign-in">входа</a>:</p>

<p><strong>Email:</strong> {{ $email }}</p>
<p><strong>Пароль:</strong> {{ $password }}</p>

<p>Если Вы не являетесь инициатором процедуры регистрации, просто удалите это письмо.</p>

